APP_DEBUG=true
APP_ENV=local
APP_KEY=K9IxpETpl4uvVfjEsPqFV0IK8P0YoTIp

CONTACT_EMAIL=test@example.com

DB_HOST=localhost
DB_DATABASE=runetime
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_PRETEND=true

SESSION_DRIVER=file
SESSION_NAME=runetime_session