APP_ENV=testing
APP_DEBUG=true

APP_CONTACT_EMAIL=stntlr@gmail.com

CACHE_DRIVER=file
SESSION_DRIVER=file

APP_DATABASE=runetime
APP_DATABASE_USERNAME=root
APP_DATABASE_PASSWORD=root

MAIL_PRETEND=false