APP_DEBUG=true
APP_ENV=local
APP_KEY=K9IxpETpl4uvVfjEsPqFV0IK8P0YoTIp

BROADCAST_DRIVER=pusher

CACHE_DRIVER=file

CONTACT_EMAIL=test@example.com

DB_CONNECTION=mysql
DB_DATABASE=runetime
DB_HOST=localhost
DB_PASSWORD=secret
DB_USERNAME=homestead

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=tls
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_PASSWORD=
MAIL_PRETEND=true
MAIL_USERNAME=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

QUEUE_DRIVER=sync

SESSION_DRIVER=file
SESSION_NAME=runetime_session
